<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="answer_bg" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/resourse/image/answer/answer_bg.png?fileID=2800000&amp;guid=e44365fb0a7a6c34f9a928e5bfe3674a&amp;type=3#answer_bg&apos;);">
        <ui:Button display-tooltip-when-elided="true" name="answer_backbg" style="height: 120px; width: 120px; left: 1775px; top: 20px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/resourse/image/answer/answer_backbt.png?fileID=2800000&amp;guid=93da88e123fdd5f40ad02f3827a4faf1&amp;type=3#answer_backbt&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="icon_last" style="height: 243px; width: 42px; position: absolute; top: 398px; left: 114px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/icon_3.png?fileID=2800000&amp;guid=ed8d8d5bd0191344da8d26955dd0c3fd&amp;type=3#icon_3&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button display-tooltip-when-elided="true" name="icon_next" style="height: 243px; width: 42px; position: absolute; top: 398px; left: 1745px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/icon_2.png?fileID=2800000&amp;guid=f6051b5833655814c962b77287e399e2&amp;type=3#icon_2&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button display-tooltip-when-elided="true" name="all_bt0" style="height: 361px; width: 414px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/all_bt0.png?fileID=2800000&amp;guid=1fee52c1b40a44f489d8076976d4b643&amp;type=3#all_bt0&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 166px; left: 200px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="all_bt1" style="height: 361px; width: 414px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/all_bt1.png?fileID=2800000&amp;guid=252ba17ae1f844f419b1f159eca90578&amp;type=3#all_bt1&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 166px; left: 737px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="all_bt2" style="height: 361px; width: 414px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/all_bt2.png?fileID=2800000&amp;guid=82cc3dff5d091c34ba88d53204552afa&amp;type=3#all_bt2&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 166px; left: 1276px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="all_bt3" style="height: 361px; width: 414px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/all_bt3.png?fileID=2800000&amp;guid=747e5a1d5092ea946b6b827dadd30ed0&amp;type=3#all_bt3&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 572px; left: 200px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="all_bt4" style="height: 361px; width: 414px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/all_bt4.png?fileID=2800000&amp;guid=8fb23963a28257c43a840473ab49848a&amp;type=3#all_bt4&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 572px; left: 737px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="all_bt5" style="height: 361px; width: 414px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/all_bt5.png?fileID=2800000&amp;guid=79748af68da22e142b9cbb90f6f368d1&amp;type=3#all_bt5&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 572px; left: 1276px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="allbt2" style="width: 100%; height: 100%; position: absolute;">
        <ui:Button display-tooltip-when-elided="true" name="all_bt7" style="height: 361px; width: 414px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/all_bt7.png?fileID=2800000&amp;guid=5cfaf65d7ad68f143a3661744270a665&amp;type=3#all_bt7&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 166px; left: 737px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="all_bt8" style="height: 361px; width: 414px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/all_bt8.png?fileID=2800000&amp;guid=76a5670d5d99225479bef45c24e8c792&amp;type=3#all_bt8&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 166px; left: 1276px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="9" style="height: 361px; width: 414px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/all_bt9.png?fileID=2800000&amp;guid=0ef51acf65b4b174ea13ff8272b0b052&amp;type=3#all_bt9&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 572px; left: 200px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="all_bt10" style="height: 361px; width: 414px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/all_bt10.png?fileID=2800000&amp;guid=5ffa92724619a4748a7156f004eb95f6&amp;type=3#all_bt10&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 572px; left: 737px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="all_bt11" style="height: 361px; width: 414px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/all_bt11.png?fileID=2800000&amp;guid=a872a062ae2e53c478967b1878a76ded&amp;type=3#all_bt11&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 572px; left: 1276px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="all_bt6" style="height: 361px; width: 414px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/all_bt6.png?fileID=2800000&amp;guid=2fa08d81374444a478c93b0c07ee95ae&amp;type=3#all_bt6&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 166px; left: 200px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
