<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="answer_bg" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/resourse/image/answer/answer_bg.png?fileID=2800000&amp;guid=e44365fb0a7a6c34f9a928e5bfe3674a&amp;type=3#answer_bg&apos;);">
        <ui:Button display-tooltip-when-elided="true" name="answer_backbg" style="height: 120px; width: 120px; left: 1775px; top: 20px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/resourse/image/answer/answer_backbt.png?fileID=2800000&amp;guid=93da88e123fdd5f40ad02f3827a4faf1&amp;type=3#answer_backbt&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="icon_0" style="height: 243px; width: 42px; position: absolute; top: 398px; left: 114px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/icon_0.png?fileID=2800000&amp;guid=ecb2f22c4cd9c28428d4d9a99bc10a63&amp;type=3#icon_0&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button display-tooltip-when-elided="true" name="icon_1" style="height: 243px; width: 42px; position: absolute; top: 398px; left: 1745px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/icon_1.png?fileID=2800000&amp;guid=9482396d202ac764880b4ae4bf3d40dd&amp;type=3#icon_1&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button display-tooltip-when-elided="true" name="all_bt12" style="height: 361px; width: 414px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/all_bt12.png?fileID=2800000&amp;guid=29eab95e2fb8dcb4a861320341bb7e8a&amp;type=3#all_bt12&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 166px; left: 200px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="all_bt13" style="height: 361px; width: 414px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/all_bt13.png?fileID=2800000&amp;guid=8e47bed479b928d4e9e6b8196b61e386&amp;type=3#all_bt13&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 166px; left: 737px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="all_bt14" style="height: 361px; width: 414px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/all_bt14.png?fileID=2800000&amp;guid=5701be512bae07f409e8fdc3a6852ada&amp;type=3#all_bt14&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 166px; left: 1276px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="all_bt15" style="height: 361px; width: 414px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/all_bt15.png?fileID=2800000&amp;guid=c4401f98656f1c648be6e7c3539f921a&amp;type=3#all_bt15&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 572px; left: 200px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="all_bt16" style="height: 361px; width: 414px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/all_bt16.png?fileID=2800000&amp;guid=f489f0a560eaeb94da080fb3873a0ae1&amp;type=3#all_bt16&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 572px; left: 737px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
