<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style_kiosk.uss?fileID=7433441132597879392&amp;guid=0ff8e7a0e3cc2794db172d5e1a6bae66&amp;type=3#Style_kiosk" />
    <ui:VisualElement name="map_bg" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/resourse/image/map/map_bg_1.png?fileID=2800000&amp;guid=22789c9f98dfc484bb45cfe3bbdc1e19&amp;type=3#map_bg_1&apos;);">
        <ui:GroupBox name="MapchartBox" style="display: flex; position: absolute; width: 100%; height: 100%;">
            <ui:Button display-tooltip-when-elided="true" name="map_bt4" class="MapBt_Way" />
            <ui:Button display-tooltip-when-elided="true" name="map_bt5" style="height: 73px; width: 231px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt7.png?fileID=2800000&amp;guid=bae747e9a5baa9f4190df69b8ba4cfeb&amp;type=3#map_bt7&apos;); -unity-background-scale-mode: scale-to-fit; left: 321px; position: absolute; top: 110px; display: flex;" />
            <ui:VisualElement name="map_chart" style="width: 500px; height: 842px; top: 202px; left: 76px; background-image: url(&apos;project://database/Assets/resourse/image/map/mapdata/map1.png?fileID=2800000&amp;guid=e4bef06c4fea3a34c8075d248638938b&amp;type=3#map1&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; display: flex;" />
        </ui:GroupBox>
        <ui:Button display-tooltip-when-elided="true" name="map_bt0" text="나눔형" class="TopBt" />
        <ui:Button display-tooltip-when-elided="true" name="map_bt1" text="선택형" class="TopBt TopBt--un" style="left: 1619px;" />
        <ui:Button display-tooltip-when-elided="true" name="map_bt2" text="일반분양형" class="TopBt TopBt--un" style="left: 1763px; top: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="DataBox" style="position: absolute; height: 932px; width: 864px; background-color: rgba(255, 255, 255, 0); top: 146px; left: 34px; background-image: url(&apos;project://database/Assets/resourse/image/map/Rectangle%2019.png?fileID=2800000&amp;guid=943247f3edb02774eb7a6809dc5c6dcf&amp;type=3#Rectangle 19&apos;); align-items: center; justify-content: flex-start; display: none;">
        <ui:Button display-tooltip-when-elided="true" name="DataCloseBt" style="position: absolute; top: 63px; left: 733px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_ex.png?fileID=2800000&amp;guid=8a59a321bda5b1046b5bf2b155723072&amp;type=3#map_ex&apos;); width: 46px; height: 46px; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:VisualElement name="DataElement" style="height: 394px; width: 670px; top: 156px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/resourse/image/map/mapdata/price0.png?fileID=2800000&amp;guid=54390207bac57174693d5968653fd63a&amp;type=3#price0&apos;);" />
    </ui:VisualElement>
    <ui:GroupBox name="PG_nanum" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: flex; top: 0; left: -1px;">
        <ui:Button display-tooltip-when-elided="true" name="map_point0" class="MapBt" style="top: 229px; left: 1303px;" />
        <ui:Button display-tooltip-when-elided="true" name="map_point1" class="MapBt" style="top: 668px; left: 1355px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt13.png?fileID=2800000&amp;guid=a5d064cff7af4e84b9b7e1c71d603a90&amp;type=3#map_bt13&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="map_point2" class="MapBt" style="top: 430px; left: 1258px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt12.png?fileID=21300000&amp;guid=eea22160ed05be04fa844eda0b052059&amp;type=3#map_bt12&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button display-tooltip-when-elided="true" name="map_point3" class="MapBt" style="top: 224px; left: 1659px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt18.png?fileID=2800000&amp;guid=b379405b77dea094facea1036b6ecbe0&amp;type=3#map_bt18&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="map_point4" class="MapBt" style="top: 741px; left: 1401px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt14.png?fileID=2800000&amp;guid=3b80f7b07cec8504287cc2e2a2cb85ed&amp;type=3#map_bt14&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="map_point5" class="MapBt" style="top: 340px; left: 1284px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt11.png?fileID=2800000&amp;guid=c838afa5b2d4d1349b28913632f3077c&amp;type=3#map_bt11&apos;); width: 83px;" />
        <ui:Button display-tooltip-when-elided="true" name="map_point6" class="MapBt" style="top: 427px; left: 1540px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt16.png?fileID=2800000&amp;guid=7ed7fee30aac162488fa67258fed2c5a&amp;type=3#map_bt16&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="map_point7" class="MapBt" style="top: 482px; left: 1618px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt15.png?fileID=2800000&amp;guid=845bddae074542b4e8bc9ce9d9ba4628&amp;type=3#map_bt15&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="map_point8" class="MapBt" style="top: 394px; left: 1691px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt17.png?fileID=2800000&amp;guid=09f3dd2167d774148893f5be7018b419&amp;type=3#map_bt17&apos;);" />
    </ui:GroupBox>
    <ui:GroupBox name="PG_choice" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
        <ui:Button display-tooltip-when-elided="true" name="map_point9" class="MapBt" style="top: 887px; left: 1553px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt34.png?fileID=2800000&amp;guid=c43ff33be70ae3843be6cde9d6048ab0&amp;type=3#map_bt34&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="map_point10" class="MapBt" style="top: 185px; left: 1602px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt30.png?fileID=21300000&amp;guid=b1e5d6cfffc96bd489464cba779fe0ca&amp;type=3#map_bt30&apos;); -unity-background-scale-mode: scale-to-fit; width: 79px;" />
        <ui:Button display-tooltip-when-elided="true" name="map_point11" class="MapBt" style="top: 682px; left: 1315px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt33.png?fileID=2800000&amp;guid=b604d55edc269994c9eb02c6eb03b4a3&amp;type=3#map_bt33&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="map_point12" class="MapBt" style="top: 342px; left: 1183px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt32.png?fileID=2800000&amp;guid=3996d0398bc416145a7e99bc4c52bcf6&amp;type=3#map_bt32&apos;); width: 83px;" />
        <ui:Button display-tooltip-when-elided="true" name="map_point13" class="MapBt" style="top: 229px; left: 1303px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt31.png?fileID=2800000&amp;guid=f034654fad9b920408e961d0f5a84437&amp;type=3#map_bt31&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="map_point14" class="MapBt" style="top: 116px; left: 1661px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt29.png?fileID=2800000&amp;guid=434c30b65a1e7e64192fdb4f79baecbb&amp;type=3#map_bt29&apos;); width: 60px;" />
    </ui:GroupBox>
    <ui:GroupBox name="PG_normal" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
        <ui:Button display-tooltip-when-elided="true" name="map_point15" class="MapBt" style="top: 335px; left: 1153px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt42.png?fileID=2800000&amp;guid=92c15dd5e5d475d4aac81a0d2debcbee&amp;type=3#map_bt42&apos;); width: 68px;" />
        <ui:Button display-tooltip-when-elided="true" name="map_point16" class="MapBt" style="top: 224px; left: 1582px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt45.png?fileID=21300000&amp;guid=9555efab3eb6d1c4b85293455cbbfbb1&amp;type=3#map_bt45&apos;); -unity-background-scale-mode: scale-to-fit; width: 79px;" />
        <ui:Button display-tooltip-when-elided="true" name="map_point17" class="MapBt" style="top: 389px; left: 1354px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt43.png?fileID=2800000&amp;guid=a7845f5b94fc0fc47ba656191092b949&amp;type=3#map_bt43&apos;); width: 68px;" />
        <ui:Button display-tooltip-when-elided="true" name="map_point18" class="MapBt" style="top: 540px; left: 1428px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt44.png?fileID=2800000&amp;guid=4aad5ab10880a794ba9dd19a44a2beed&amp;type=3#map_bt44&apos;); width: 68px;" />
    </ui:GroupBox>
    <ui:Button display-tooltip-when-elided="true" name="btHome_Map" class="HomeBt" />
</ui:UXML>
