<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style_kiosk.uss?fileID=7433441132597879392&amp;guid=0ff8e7a0e3cc2794db172d5e1a6bae66&amp;type=3#Style_kiosk" />
    <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/resourse/video/main_rt.renderTexture?fileID=8400000&amp;guid=d01582e43ba69fa40901825888651b74&amp;type=2#main_rt&apos;); display: flex;">
        <ui:VisualElement name="main_kw" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/resourse/image/changed_image/Group%20328%20(1).png?fileID=2800000&amp;guid=ee013a2f36dc79345b297c6d568cf307&amp;type=3#Group 328 (1)&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="mainbt1" class="MainBt" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="mainbt2" class="MainBt" style="width: 612px; height: 155px; -unity-text-align: middle-center; white-space: nowrap; background-image: url(&apos;project://database/Assets/resourse/image/main/main_bt0.png?fileID=2800000&amp;guid=a1fbb1eb7eb29a84397422a56fe0c9b8&amp;type=3#main_bt0&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; background-color: rgba(88, 88, 88, 0); align-items: auto; flex-direction: column; top: 634px; left: 1008px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="main_sub" style="background-image: url(&apos;project://database/Assets/resourse/image/main/main_bottom.png?fileID=2800000&amp;guid=d6703338318b245458b5c1aa6381d739&amp;type=3#main_bottom&apos;); width: 100%; height: 10%; -unity-background-scale-mode: scale-to-fit; justify-content: flex-end; flex-direction: column-reverse; top: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
</ui:UXML>
