<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="quiz_bg" style="height: 100%; width: 100%; background-image: url(&apos;project://database/Assets/resourse/image/quiz/quiz_bg.png?fileID=2800000&amp;guid=634117be4f85a2e49aad4c46b38f2dc5&amp;type=3#quiz_bg&apos;); background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="quiz_lad1" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/resourse/image/quiz/quiz_lad1.png?fileID=2800000&amp;guid=57d7a838c3f13234fad8a29d944849cd&amp;type=3#quiz_lad1&apos;); display: flex;">
            <ui:VisualElement name="quiz_q" style="width: 100%; height: 100%; position: relative; top: auto; left: auto; background-image: url(&apos;project://database/Assets/resourse/image/quiz/quiz_1.png?fileID=2800000&amp;guid=21e483b99708dfa4a921d7d1a83e9d96&amp;type=3#quiz_1&apos;); -unity-background-scale-mode: scale-to-fit; display: flex;">
                <ui:Button display-tooltip-when-elided="true" name="quiz_backbt" style="height: 120px; width: 120px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/quiz/quiz_backbt.png?fileID=2800000&amp;guid=813b6962f73027140a0697ecc9377828&amp;type=3#quiz_backbt&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); left: 1775px; top: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="quiz_yes1" style="width: 348px; height: 133px; position: absolute; top: 752px; left: 144px; background-image: url(&apos;project://database/Assets/resourse/image/quiz/quiz_yes1.png?fileID=2800000&amp;guid=df499a6a895339844b8405062f4d52cf&amp;type=3#quiz_yes1&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    <ui:Button display-tooltip-when-elided="true" name="quiz_no1" style="width: 348px; height: 133px; position: absolute; top: 752px; left: 496px; background-image: url(&apos;project://database/Assets/resourse/image/quiz/quiz_no1.png?fileID=2800000&amp;guid=2bea5d88157c31e41ab2e0988dee15ad&amp;type=3#quiz_no1&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); display: flex;" />
    <ui:VisualElement name="rect" style="position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/resourse/LineRT.renderTexture?fileID=8400000&amp;guid=6890677cd080be540b9271a024d4a16a&amp;type=2#LineRT&apos;);" />
</ui:UXML>
