<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style_kiosk.uss?fileID=7433441132597879392&amp;guid=0ff8e7a0e3cc2794db172d5e1a6bae66&amp;type=3#Style_kiosk" />
    <ui:VisualElement name="map_bg" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/resourse/image/map/map_bg_1.png?fileID=2800000&amp;guid=22789c9f98dfc484bb45cfe3bbdc1e19&amp;type=3#map_bg_1&apos;);">
        <ui:GroupBox name="MapchartBox" style="display: flex; position: absolute; width: 100%; height: 100%; top: 0; left: -2px;">
            <ui:Button display-tooltip-when-elided="true" name="map_bt4" class="MapBt_Way" style="background-image: url(&apos;project://database/Assets/resourse/image/changed_image/AfterButton_On.png?fileID=2800000&amp;guid=f358057afe807fe4a8d8b462e3773a0e&amp;type=3#AfterButton_On&apos;); width: 232px; height: 78px; left: 38px; top: 105px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 26.5px; border-bottom-left-radius: 26.5px; border-top-right-radius: 26.5px; border-bottom-right-radius: 26.5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(56, 56, 56, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="map_bt5" class="MapBt_Way" style="height: 78px; width: 232px; background-color: rgba(56, 56, 56, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/resourse/image/changed_image/BeforeButton_Off.png?fileID=2800000&amp;guid=a16aebe36b66aec4991e1e3977b2fee4&amp;type=3#BeforeButton_Off&apos;); -unity-background-scale-mode: scale-to-fit; left: 260px; position: absolute; top: 105px; display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 26.5px; border-bottom-left-radius: 26.5px; border-top-right-radius: 26.5px; border-bottom-right-radius: 26.5px; -unity-text-outline-color: rgba(255, 255, 255, 0);" />
            <ui:VisualElement name="map_chart" style="width: 454px; height: 876px; top: 184px; left: 35px; background-image: url(&apos;project://database/Assets/resourse/image/changed_image/%EB%82%98%EB%88%94%ED%98%95.png?fileID=2800000&amp;guid=d5f60414e1f32104ca08b90a50c41679&amp;type=3#나눔형&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute; display: flex;" />
            <ui:VisualElement name="map_chart2" style="position: absolute; background-image: url(&apos;project://database/Assets/resourse/image/changed_image/Text.png?fileID=2800000&amp;guid=159dd52c4e2086143a495179010f4528&amp;type=3#Text&apos;); width: 590px; height: 774px; left: 19px; top: 288px; display: none;" />
        </ui:GroupBox>
        <ui:Button display-tooltip-when-elided="true" name="map_bt0" text="나눔형" class="TopBt" />
        <ui:Button display-tooltip-when-elided="true" name="map_bt1" text="선택형" class="TopBt TopBt--un" style="left: 1619px;" />
        <ui:Button display-tooltip-when-elided="true" name="map_bt2" text="일반형" class="TopBt TopBt--un" style="left: 1763px; top: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="DataBox" style="position: absolute; height: 932px; width: 864px; background-color: rgba(255, 255, 255, 0); top: 146px; left: 34px; background-image: url(&apos;project://database/Assets/resourse/image/map/Rectangle%2019.png?fileID=2800000&amp;guid=943247f3edb02774eb7a6809dc5c6dcf&amp;type=3#Rectangle 19&apos;); align-items: center; justify-content: flex-start; display: none;">
        <ui:Button display-tooltip-when-elided="true" name="DataCloseBt" style="position: absolute; top: 63px; left: 733px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_ex.png?fileID=2800000&amp;guid=8a59a321bda5b1046b5bf2b155723072&amp;type=3#map_ex&apos;); width: 46px; height: 46px; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:VisualElement name="DataElement" style="height: 610px; width: 665px; top: 125px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/resourse/image/changed_image/DataA/DataA_00.png?fileID=2800000&amp;guid=8e6c8434f5f0c2447ab42767450ee156&amp;type=3#DataA_00&apos;); display: flex; left: 0; overflow: visible;" />
    </ui:VisualElement>
    <ui:GroupBox name="PG_nanum" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: flex; top: 0; left: -1px;">
        <ui:Button display-tooltip-when-elided="true" name="map_point0" class="MapBt" style="top: 239px; left: 1281px;" />
        <ui:Button display-tooltip-when-elided="true" name="map_point1" class="MapBt" style="top: 679px; left: 1274px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt13.png?fileID=2800000&amp;guid=a5d064cff7af4e84b9b7e1c71d603a90&amp;type=3#map_bt13&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="map_point2" class="MapBt" style="top: 349px; left: 1234px; background-image: url(&apos;project://database/Assets/resourse/image/changed_image/Group%20527%20(2).png?fileID=21300000&amp;guid=75c2e7a3ef6154c488a011f5824bff8e&amp;type=3#Group 527 (2)&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="map_point3" class="MapBt" style="top: 224px; left: 1659px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt18.png?fileID=2800000&amp;guid=b379405b77dea094facea1036b6ecbe0&amp;type=3#map_bt18&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="map_point4" class="MapBt" style="top: 743px; left: 1388px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt14.png?fileID=2800000&amp;guid=3b80f7b07cec8504287cc2e2a2cb85ed&amp;type=3#map_bt14&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="map_point5" class="MapBt" style="top: 332px; left: 1272px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt11.png?fileID=2800000&amp;guid=c838afa5b2d4d1349b28913632f3077c&amp;type=3#map_bt11&apos;); width: 83px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="map_point6" class="MapBt" style="top: 107px; left: 1615px; background-image: url(&apos;project://database/Assets/resourse/image/changed_image/Group%20472.png?fileID=2800000&amp;guid=4db30ae0cf8525449aae4b954da40067&amp;type=3#Group 472&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="map_point7" class="MapBt" style="top: 438px; left: 1613px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt15.png?fileID=2800000&amp;guid=845bddae074542b4e8bc9ce9d9ba4628&amp;type=3#map_bt15&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="map_point8" class="MapBt" style="top: 394px; left: 1691px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt17.png?fileID=2800000&amp;guid=09f3dd2167d774148893f5be7018b419&amp;type=3#map_bt17&apos;);" />
    </ui:GroupBox>
    <ui:GroupBox name="PG_choice" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
        <ui:Button display-tooltip-when-elided="true" name="map_point9" class="MapBt" style="top: 890px; left: 1554px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt34.png?fileID=2800000&amp;guid=c43ff33be70ae3843be6cde9d6048ab0&amp;type=3#map_bt34&apos;); display: none;" />
        <ui:Button display-tooltip-when-elided="true" name="map_point10" class="MapBt" style="top: 228px; left: 1575px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt30.png?fileID=21300000&amp;guid=b1e5d6cfffc96bd489464cba779fe0ca&amp;type=3#map_bt30&apos;); -unity-background-scale-mode: scale-to-fit; width: 79px;" />
        <ui:Button display-tooltip-when-elided="true" name="map_point11" class="MapBt" style="top: 681px; left: 1322px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt33.png?fileID=2800000&amp;guid=b604d55edc269994c9eb02c6eb03b4a3&amp;type=3#map_bt33&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="map_point12" class="MapBt" style="top: 342px; left: 1183px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt32.png?fileID=2800000&amp;guid=3996d0398bc416145a7e99bc4c52bcf6&amp;type=3#map_bt32&apos;); width: 83px;" />
        <ui:Button display-tooltip-when-elided="true" name="map_point13" class="MapBt" style="top: 239px; left: 1281px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt31.png?fileID=2800000&amp;guid=f034654fad9b920408e961d0f5a84437&amp;type=3#map_bt31&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="map_point14" class="MapBt" style="top: 116px; left: 1661px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt29.png?fileID=2800000&amp;guid=434c30b65a1e7e64192fdb4f79baecbb&amp;type=3#map_bt29&apos;); width: 60px;" />
    </ui:GroupBox>
    <ui:GroupBox name="PG_normal" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none; top: 0; left: 1px;">
        <ui:Button display-tooltip-when-elided="true" name="map_point15" class="MapBt" style="top: 334px; left: 1157px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt42.png?fileID=2800000&amp;guid=92c15dd5e5d475d4aac81a0d2debcbee&amp;type=3#map_bt42&apos;); width: 68px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="map_point16" class="MapBt" style="top: 228px; left: 1578px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt45.png?fileID=21300000&amp;guid=9555efab3eb6d1c4b85293455cbbfbb1&amp;type=3#map_bt45&apos;); -unity-background-scale-mode: scale-to-fit; width: 79px;" />
        <ui:Button display-tooltip-when-elided="true" name="map_point17" class="MapBt" style="top: 403px; left: 1364px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt43.png?fileID=2800000&amp;guid=a7845f5b94fc0fc47ba656191092b949&amp;type=3#map_bt43&apos;); width: 68px;" />
        <ui:Button display-tooltip-when-elided="true" name="map_point18" class="MapBt" style="top: 558px; left: 1399px; background-image: url(&apos;project://database/Assets/resourse/image/map/map_bt44.png?fileID=2800000&amp;guid=4aad5ab10880a794ba9dd19a44a2beed&amp;type=3#map_bt44&apos;); width: 68px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="map_point19" class="MapBt" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/resourse/image/changed_image/Group%20534%20(1).png?fileID=2800000&amp;guid=f4ac85bfa30c5174cad56a5af6e0e760&amp;type=3#Group 534 (1)&apos;); width: 64px; height: 61px; background-color: rgba(76, 76, 76, 0); position: absolute; left: 1661px; top: 118px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:GroupBox>
    <ui:Button display-tooltip-when-elided="true" name="btHome_Map" class="HomeBt" />
    <ui:VisualElement name="text" style="position: absolute; background-image: url(&apos;project://database/Assets/resourse/image/changed_image/Group%20302.png?fileID=2800000&amp;guid=d59d8722f554c8449be588e1d644e3a3&amp;type=3#Group 302&apos;); width: 411px; height: 26px; left: 1478px; top: 1032px;" />
</ui:UXML>
