<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style_kiosk.uss?fileID=7433441132597879392&amp;guid=0ff8e7a0e3cc2794db172d5e1a6bae66&amp;type=3#Style_kiosk" />
    <ui:VisualElement name="answer1" style="position: absolute; width: 100%; height: 100%; display: flex;">
        <ui:VisualElement name="answer_bg" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/resourse/image/answer/answer_bg.png?fileID=2800000&amp;guid=e44365fb0a7a6c34f9a928e5bfe3674a&amp;type=3#answer_bg&apos;); display: flex;">
            <ui:VisualElement name="a" style="width: 1212px; height: 606px; background-image: url(&apos;project://database/Assets/resourse/image/answer/Group%20538%20(1).png?fileID=2800000&amp;guid=75cfb7be64323ed449f9e7d4fce10307&amp;type=3#Group 538 (1)&apos;); display: flex; position: absolute; left: 351px; top: 170px; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="answer2" style="width: 100%; height: 100%; position: absolute; display: none;">
        <ui:VisualElement name="answer_bg" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/resourse/image/answer/answer_bg.png?fileID=2800000&amp;guid=e44365fb0a7a6c34f9a928e5bfe3674a&amp;type=3#answer_bg&apos;);">
            <ui:VisualElement name="a" style="width: 1212px; height: 557px; background-image: url(&apos;project://database/Assets/resourse/image/answer/Group%20541%20(1).png?fileID=2800000&amp;guid=69754687b0eaacb40aed3f9ac12f014f&amp;type=3#Group 541 (1)&apos;); left: 351px; top: 203px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="answer3" style="position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="answer_bg" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/resourse/image/answer/answer_bg.png?fileID=2800000&amp;guid=e44365fb0a7a6c34f9a928e5bfe3674a&amp;type=3#answer_bg&apos;);">
            <ui:VisualElement name="a" style="width: 1212px; height: 551px; background-image: url(&apos;project://database/Assets/resourse/image/answer/Group%20540%20(1).png?fileID=2800000&amp;guid=ad0c60458acb37b45a9a17b6cd766aff&amp;type=3#Group 540 (1)&apos;); left: 351px; top: 209px; position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="answer4" style="position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="answer_bg" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/resourse/image/answer/answer_bg.png?fileID=2800000&amp;guid=e44365fb0a7a6c34f9a928e5bfe3674a&amp;type=3#answer_bg&apos;);">
            <ui:VisualElement name="answ" style="width: 1212px; height: 554px; background-image: url(&apos;project://database/Assets/resourse/image/answer/Group%20539%20(1).png?fileID=2800000&amp;guid=8224be8cc171a3c4294fa47dc0df546f&amp;type=3#Group 539 (1)&apos;); display: flex; left: 351px; top: 206px; position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="answer5" style="position: absolute; height: 100%; width: 100%; display: none;">
        <ui:VisualElement name="answer_bg" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/resourse/image/answer/answer_bg.png?fileID=2800000&amp;guid=e44365fb0a7a6c34f9a928e5bfe3674a&amp;type=3#answer_bg&apos;);">
            <ui:VisualElement name="a" style="width: 1212px; height: 551px; background-image: url(&apos;project://database/Assets/resourse/image/answer/Group%20542%20(1).png?fileID=2800000&amp;guid=ce49654d98d29da4591df013c97bb560&amp;type=3#Group 542 (1)&apos;); left: 351px; top: 209px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="answer6" style="position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="answer_bg" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/resourse/image/answer/answer_bg.png?fileID=2800000&amp;guid=e44365fb0a7a6c34f9a928e5bfe3674a&amp;type=3#answer_bg&apos;);">
            <ui:VisualElement name="a" style="width: 1212px; height: 561px; background-image: url(&apos;project://database/Assets/resourse/image/answer/Group%20543%20(1).png?fileID=2800000&amp;guid=3eb91287285f7f2408804c9fd9b7d424&amp;type=3#Group 543 (1)&apos;); left: 351px; top: 199px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="answer7" style="position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="answer_bg" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/resourse/image/answer/answer_bg.png?fileID=2800000&amp;guid=e44365fb0a7a6c34f9a928e5bfe3674a&amp;type=3#answer_bg&apos;);">
            <ui:VisualElement name="a" style="width: 541px; height: 497px; background-image: url(&apos;project://database/Assets/resourse/image/answer/Group%20544%20(1).png?fileID=2800000&amp;guid=b8fc5751285045a4ba4a5d12d2008ed0&amp;type=3#Group 544 (1)&apos;); left: 689px; top: 204px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="answer_bt0" style="width: 442px; height: 132px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/resourse/image/answer/answer_bt0.png?fileID=2800000&amp;guid=052273ac4e1912e459c89c293682fe31&amp;type=3#answer_bt0&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 789px; left: 507px;" />
    <ui:Button display-tooltip-when-elided="true" name="answer_bt1" style="width: 442px; height: 132px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/resourse/image/answer/answer_bt1.png?fileID=2800000&amp;guid=270d707b4aae1ed40a62bd7c42a046d9&amp;type=3#answer_bt1&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 789px; left: 996px;" />
    <ui:Button display-tooltip-when-elided="true" name="answer_backbg" class="HomeBt" style="height: 85px; width: 85px; left: 1804px; top: 27px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/resourse/image/answer/answer_backbt.png?fileID=2800000&amp;guid=93da88e123fdd5f40ad02f3827a4faf1&amp;type=3#answer_backbt&apos;); display: flex;" />
</ui:UXML>
