<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style_kiosk.uss?fileID=7433441132597879392&amp;guid=0ff8e7a0e3cc2794db172d5e1a6bae66&amp;type=3#Style_kiosk" />
    <ui:VisualElement name="answer_bg" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/resourse/image/answer/answer_bg.png?fileID=2800000&amp;guid=e44365fb0a7a6c34f9a928e5bfe3674a&amp;type=3#answer_bg&apos;);">
        <ui:Button display-tooltip-when-elided="true" name="answer_backbgtt" class="HomeBt" style="height: 85px; width: 85px; left: 1804px; top: 27px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/resourse/image/answer/answer_backbt.png?fileID=2800000&amp;guid=93da88e123fdd5f40ad02f3827a4faf1&amp;type=3#answer_backbt&apos;);" />
    </ui:VisualElement>
    <ui:GroupBox picking-mode="Ignore" name="GAllbt0" style="position: absolute; width: 100%; height: 100%; top: 0; left: 4px; display: flex;">
        <ui:Button display-tooltip-when-elided="true" name="all_bt0" style="height: 285px; width: 376px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/Group%20523.png?fileID=2800000&amp;guid=17b3c5da16ba4044ba89db9dbde7dd6e&amp;type=3#Group 523&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute; top: 226px; left: 127px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="all_bt1" style="height: 287px; width: 339px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/Group%20524.png?fileID=2800000&amp;guid=26862eaa87613274f9d07e7c23fc3bb1&amp;type=3#Group 524&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute; top: 225px; left: 543px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="all_bt2" style="height: 283px; width: 376px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/Group%20525.png?fileID=2800000&amp;guid=6f5fe07f2035bac40be577ae476f5027&amp;type=3#Group 525&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute; top: 225px; left: 955px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="all_bt3" style="height: 284px; width: 337px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/Group%20522.png?fileID=2800000&amp;guid=1fbdd3ef058465d4ea62eef44a86bc9c&amp;type=3#Group 522&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute; top: 562px; left: 127px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="all_bt4" style="height: 282px; width: 376px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/Group%20521.png?fileID=2800000&amp;guid=8a4c9954d1c698641a1475c3182c45f4&amp;type=3#Group 521&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute; top: 573px; left: 526px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="all_bt5" style="height: 289px; width: 363px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/Group%20520.png?fileID=2800000&amp;guid=bdd32d0ca970a0e4b89fcc1b95b72c39&amp;type=3#Group 520&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute; top: 566px; left: 932px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="all_bt6" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/resourse/image/all%20answer/Group%20526.png?fileID=2800000&amp;guid=bb5a91811c026444e8f376d15e33f6ad&amp;type=3#Group 526&apos;); width: 372px; height: 286px; background-color: rgba(76, 76, 76, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; left: 1417px; top: 448px;" />
    </ui:GroupBox>
</ui:UXML>
