<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style_kiosk.uss?fileID=7433441132597879392&amp;guid=0ff8e7a0e3cc2794db172d5e1a6bae66&amp;type=3#Style_kiosk" />
    <ui:VisualElement name="quiz_bg" style="height: 100%; width: 100%; background-image: url(&apos;project://database/Assets/resourse/image/quiz/quest1.png?fileID=2800000&amp;guid=9fae336925793d64d9ae7edfdbc6370b&amp;type=3#quest1&apos;); background-color: rgb(255, 255, 255); display: flex;">
        <ui:Button display-tooltip-when-elided="true" name="quiz_backbt__" class="HomeBt" style="height: 85px; width: 85px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/FigmaImporter/Renders/%EC%B2%98%EC%9D%8C%EC%9C%BC%EB%A1%9C(%EA%B9%B8)_29_5862.png?fileID=2800000&amp;guid=96bfc6bfa6858f246842b23fc5bf5e68&amp;type=3#처음으로(깸)_29_5862&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); left: 1804px; top: 27px; display: flex;" />
        <ui:VisualElement name="quiz_box" style="background-image: url(&apos;project://database/Assets/FigmaImporter/Renders/Rectangle%2018_8_2258.png?fileID=2800000&amp;guid=61d07fecf70b659479eb5b5f2d6beef2&amp;type=3#Rectangle 18_8_2258&apos;); width: 1795px; height: 916px; position: absolute; left: 63px; top: 80px; display: none; align-items: center; justify-content: center;" />
    </ui:VisualElement>
    <ui:GroupBox name="quiz_type1" style="position: absolute; display: flex;">
        <ui:VisualElement name="quiz_q" style="width: 1795px; height: 916px; position: absolute; top: 80px; left: 63px; background-image: url(&apos;project://database/Assets/FigmaImporter/Renders/QBox1_Initial.png?fileID=2800000&amp;guid=d0f01b41fbd3a3b4aa3df452a39d2a50&amp;type=3#QBox1_Initial&apos;); -unity-background-scale-mode: scale-to-fit; display: flex;" />
        <ui:Button display-tooltip-when-elided="true" name="quiz_yes1" style="width: 623px; height: 178px; position: absolute; top: 677px; left: 329px; background-image: url(&apos;project://database/Assets/FigmaImporter/Renders/Group%20121_8_2265.png?fileID=2800000&amp;guid=ce483c50972ae8642ac816fabaa13250&amp;type=3#Group 121_8_2265&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Button display-tooltip-when-elided="true" name="quiz_no1" style="width: 623px; height: 178px; position: absolute; top: 677px; left: 991px; background-image: url(&apos;project://database/Assets/FigmaImporter/Renders/Group%20122_8_2262.png?fileID=2800000&amp;guid=3ba107eac64999a4ca24e583ef9b8eee&amp;type=3#Group 122_8_2262&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); display: flex;" />
    </ui:GroupBox>
    <ui:GroupBox name="quiz_type2" style="position: absolute; display: none;">
        <ui:VisualElement name="quiz_q2" style="background-image: url(&apos;project://database/Assets/FigmaImporter/Renders/Group%20556.png?fileID=2800000&amp;guid=5f64d545a29f25f4a9db4cae34c4a47e&amp;type=3#Group 556&apos;); width: 1795px; height: 916px; left: 60px; top: 75px; display: flex;" />
        <ui:Button display-tooltip-when-elided="true" name="quiz_bt0" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/FigmaImporter/Renders/Group%20508_25_2352.png?fileID=2800000&amp;guid=a6043a8307f9e254eac8f970a64ec491&amp;type=3#Group 508_25_2352&apos;); width: 1368px; height: 91px; left: 279px; top: 489px;" />
        <ui:Button display-tooltip-when-elided="true" name="quiz_bt1" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/FigmaImporter/Renders/Group%20509_25_2353.png?fileID=2800000&amp;guid=60e3d0329ee653d4b844483ef7a59717&amp;type=3#Group 509_25_2353&apos;); width: 1368px; height: 91px; left: 279px; top: 597px;" />
        <ui:Button display-tooltip-when-elided="true" name="quiz_bt2" style="position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/FigmaImporter/Renders/Group%20510_25_2354.png?fileID=2800000&amp;guid=d71fe6e5d675fa94480967942b2911bb&amp;type=3#Group 510_25_2354&apos;); left: 279px; top: 705px; width: 1368px; height: 91px;" />
        <ui:Button display-tooltip-when-elided="true" name="quiz_bt3" style="position: absolute; background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/FigmaImporter/Renders/Group%20511_25_2355.png?fileID=2800000&amp;guid=fe8fa85bc2145b5408bc13e765895b6f&amp;type=3#Group 511_25_2355&apos;); width: 1368px; height: 91px; left: 279px; top: 813px;" />
    </ui:GroupBox>
</ui:UXML>
