.MapBt {
    position: absolute;
    top: 233px;
    left: 1320px;
    background-image: url('project://database/Assets/resourse/image/map/map_bt10.png?fileID=2800000&guid=76dc1ff104830844089ab0c34eeb331b&type=3#map_bt10');
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 60px;
    height: 61px;
    -unity-background-scale-mode: scale-to-fit;
}

.MapBt:hover {
    -unity-background-image-tint-color: rgb(183, 223, 224);
    scale: 0.9 0.9;
}

.MapBt:focus {
    scale: 1.5 1.5;
    transition-duration: 0.2s;
}

.TopBt {
    height: 95px;
    width: 138px;
    background-color: rgb(255, 255, 255);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    left: 1477px;
    font-size: 19px;
    color: rgb(80, 162, 128);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -unity-font-style: normal;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/resourse/Fonts/PRETENDARD-BOLD.OTF?fileID=12800000&guid=dede1a53294dbc54c8e36a8051874787&type=3#PRETENDARD-BOLD');
    align-items: stretch;
    position: absolute;
    margin-left: 7px;
}

.TopBt:active {
    scale: 0.9 0.9;
    transition-duration: 0.1s;
}

.MapBt_Way {
    height: 73px;
    width: 231px;
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-image: url('project://database/Assets/resourse/image/map/map_bt6.png?fileID=2800000&guid=c15a37e308ddc414eb449658dbaaff11&type=3#map_bt6');
    -unity-background-scale-mode: scale-and-crop;
    left: 79px;
    position: absolute;
    top: 110px;
}

.MapBt_Way:active {
    scale: 0.9 0.9;
    transition-duration: 0.1s;
}

.HomeBt {
    position: absolute;
    height: 85px;
    width: 85px;
    top: 522px;
    left: 1804px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(88, 88, 88, 0);
    background-image: url('project://database/Assets/resourse/image/map/map_back.png?fileID=2800000&guid=e5ca12ab40b439342aab7be33f11cd66&type=3#map_back');
    -unity-background-scale-mode: scale-to-fit;
}

.MainBt {
    width: 612px;
    height: 155px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    background-image: url('project://database/Assets/resourse/image/main/main_bt1.png?fileID=2800000&guid=7e734237fde2289418965e3626dbc9d4&type=3#main_bt1');
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    background-color: rgba(88, 88, 88, 0);
    align-items: auto;
    flex-direction: column;
    top: 634px;
    left: 300px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    transition-duration: 0.1s;
}

.MainBt:active {
    scale: 1.2 1.2;
    transition-duration: 0.1s;
}

.HomeBt:active {
    transition-duration: 0.1s;
    scale: 1.2 1.2;
}

.NextBt {
    height: 243px;
    width: 42px;
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: scale-to-fit;
    transition-duration: 0.1s;
}

.NextBt:active {
    scale: 1.2 1.2;
    transition-duration: 0.1s;
}

.TopBt--un {
    background-color: rgb(80, 162, 128);
    color: rgb(255, 255, 255);
}

.NextBt--enable {
    background-image: url('project://database/Assets/resourse/image/all%20answer/icon_1.png?fileID=2800000&guid=9482396d202ac764880b4ae4bf3d40dd&type=3#icon_1');
    left: 1745px;
    top: 398px;
    position: absolute;
    -unity-background-image-tint-color: rgba(171, 49, 74, 255);
    transition-duration: 0.1s;
}
